<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/dialog_image"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:scaleType="fitXY"
        android:layout_alignParentStart="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="0dp"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="0dp"
        android:layout_marginBottom="0dp"
        android:layout_alignParentEnd="true" />

    <TextView
        android:id="@+id/dialog_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/dialog_image"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold" />

    <View
        android:id="@+id/horizontal_line"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/lightPurple"
        android:layout_below="@id/dialog_title"/>

    <ImageView
        android:id="@+id/dialog_twitter_image"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_below="@id/horizontal_line"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_marginStart="30dp"
        android:layout_marginLeft="30dp"
        android:src="@drawable/twitter" />

    <View
        android:id="@+id/vertical_line"
        android:layout_width="2dp"
        android:layout_height="60dp"
        android:layout_centerInParent="true"
        android:background="@color/lightPurple"
        android:layout_below="@id/dialog_title" />

    <ImageView
        android:id="@+id/dialog_bookmark_image"
        android:layout_width="100dp"
        android:layout_height="60dp"
        android:layout_below="@id/horizontal_line"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginRight="70dp"
        android:paddingRight="20dp"
        android:src="@drawable/ic_bookmark_border_news_card" />

</RelativeLayout>