<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

        <!-- Search bar added on the end of the toolbar-->
        <item
            android:id="@+id/search_button"
            android:icon="@drawable/ic_search"
            app:showAsAction="ifRoom|collapseActionView"
            android:title="Search"
            app:actionViewClass="androidx.appcompat.widget.SearchView" />

</menu>